<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="Y6W-OH-hqX" customClass="SplashViewController" customModule="Ekko" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hi there" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xk-rU-ysI">
                                <rect key="frame" x="20" y="114" width="374" height="69"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxx-Px-0tn">
                                <rect key="frame" x="134.5" y="713" width="145" height="49"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Continue">
                                            <attributes>
                                                <font key="NSFont" size="30" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapContinue:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="aeJ-bJ-dQd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3D-wP-c0H">
                                <rect key="frame" x="20" y="218" width="374" height="82"/>
                                <string key="text">Filters are old news.
It's time for more.</string>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wlf-Vh-SvO">
                                <rect key="frame" x="20" y="320" width="374" height="363"/>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="7Xk-rU-ysI" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="70" id="132-rf-Gne"/>
                            <constraint firstItem="Wlf-Vh-SvO" firstAttribute="top" secondItem="G3D-wP-c0H" secondAttribute="bottom" constant="20" id="QYI-O5-9q4"/>
                            <constraint firstItem="Cxx-Px-0tn" firstAttribute="top" secondItem="Wlf-Vh-SvO" secondAttribute="bottom" constant="30" id="Snj-6b-sjb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Wlf-Vh-SvO" secondAttribute="trailing" constant="20" id="TIs-HA-dL4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7Xk-rU-ysI" secondAttribute="trailing" constant="20" id="ce5-RU-rJT"/>
                            <constraint firstItem="Wlf-Vh-SvO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="eBE-KV-Tff"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="G3D-wP-c0H" secondAttribute="trailing" constant="20" id="huf-PH-7YE"/>
                            <constraint firstItem="7Xk-rU-ysI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="qFl-Hf-ozV"/>
                            <constraint firstItem="G3D-wP-c0H" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="sHi-3f-dJZ"/>
                            <constraint firstItem="Cxx-Px-0tn" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ta6-df-D8h"/>
                            <constraint firstItem="G3D-wP-c0H" firstAttribute="top" secondItem="7Xk-rU-ysI" secondAttribute="bottom" constant="35" id="tz4-Bg-xfU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Cxx-Px-0tn" secondAttribute="bottom" constant="100" id="vHc-i2-tOn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captionLabel" destination="G3D-wP-c0H" id="UJr-nO-eV9"/>
                        <outlet property="continueButton" destination="Cxx-Px-0tn" id="Dex-Ub-FPp"/>
                        <outlet property="screenLabel" destination="7Xk-rU-ysI" id="OMK-ht-OUY"/>
                        <outlet property="splashSceneView" destination="Wlf-Vh-SvO" id="LGd-ql-VtQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="63.616071428571423"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemPinkColor"/>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
