<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="96m-sf-US3">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zSj-4u-DZV">
            <objects>
                <viewController id="96m-sf-US3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jXl-f3-Fps">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAx-VN-95R">
                                <rect key="frame" x="20" y="422" width="388" height="82"/>
                                <string key="text">take videos &amp; live photos
with the AR world</string>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EKKO" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CY2-qo-vfE">
                                <rect key="frame" x="20" y="285.33333333333331" width="290.66666666666669" height="136.66666666666669"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dxz-rn-pJ9">
                                <rect key="frame" x="318.66666666666669" y="287.33333333333331" width="20.666666666666686" height="17.333333333333314"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJi-bo-dFW">
                                <rect key="frame" x="164" y="792" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="XLO-xc-z8m"/>
                                    <constraint firstAttribute="width" constant="100" id="qez-bd-ZSm"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="camera.circle" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="70" scale="large" weight="regular"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="FAp-av-n88"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qny-up-OXW"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qny-up-OXW" firstAttribute="trailing" secondItem="WAx-VN-95R" secondAttribute="trailing" constant="20" id="0UK-Cp-w0m"/>
                            <constraint firstItem="IJi-bo-dFW" firstAttribute="centerX" secondItem="jXl-f3-Fps" secondAttribute="centerX" id="7Tw-i7-uQD"/>
                            <constraint firstItem="WAx-VN-95R" firstAttribute="top" secondItem="CY2-qo-vfE" secondAttribute="bottom" id="Flf-gu-uTa"/>
                            <constraint firstItem="dxz-rn-pJ9" firstAttribute="leading" secondItem="CY2-qo-vfE" secondAttribute="trailing" constant="8" symbolic="YES" id="cdj-dG-G3Y"/>
                            <constraint firstItem="IJi-bo-dFW" firstAttribute="bottom" secondItem="Qny-up-OXW" secondAttribute="bottom" id="hVC-wk-6wr"/>
                            <constraint firstItem="WAx-VN-95R" firstAttribute="centerY" secondItem="jXl-f3-Fps" secondAttribute="centerY" id="hcs-jf-O22"/>
                            <constraint firstItem="CY2-qo-vfE" firstAttribute="leading" secondItem="Qny-up-OXW" secondAttribute="leading" constant="20" id="v8Q-Fm-Ymm"/>
                            <constraint firstItem="WAx-VN-95R" firstAttribute="leading" secondItem="Qny-up-OXW" secondAttribute="leading" constant="20" id="wx7-YF-a86"/>
                            <constraint firstItem="dxz-rn-pJ9" firstAttribute="top" secondItem="CY2-qo-vfE" secondAttribute="top" id="zzE-WL-ObH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sI6-vV-pMc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-873.36448598130835" y="63.498920086393092"/>
        </scene>
        <!--SCNViewController-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="scnView" title="SCNViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BV1-FR-VrT" customClass="SCNViewController" customModule="Ekko" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnl-Pk-iku">
                                <rect key="frame" x="171.66666666666666" y="744.66666666666663" width="84.999999999999972" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="Mdj-M9-QBq"/>
                                    <constraint firstAttribute="height" constant="85" id="Ycn-lX-gD1"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oih-0v-YR4">
                                <rect key="frame" x="179" y="752" width="70" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="0kx-6e-jhk"/>
                                    <constraint firstAttribute="height" constant="70" id="Jhp-sn-YXI"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="shoot:" destination="BV1-FR-VrT" eventType="touchUpInside" id="7ZR-yw-uB9"/>
                                </connections>
                            </button>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pza-Ov-NLI">
                                <rect key="frame" x="196.66666666666666" y="769.66666666666663" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="FiV-pW-VrV"/>
                                    <constraint firstAttribute="height" constant="35" id="JDy-kA-DqS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKN-XV-Tk9">
                                <rect key="frame" x="20" y="767" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Hk-Zt-G7S"/>
                                    <constraint firstAttribute="width" constant="40" id="nEt-jS-c29"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="arrow.triangle.2.circlepath" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="medium" weight="semibold"/>
                                </state>
                                <connections>
                                    <action selector="changeOption:" destination="BV1-FR-VrT" eventType="touchUpInside" id="BOl-45-OqB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oih-0v-YR4" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="3Kd-fc-8xK"/>
                            <constraint firstItem="oih-0v-YR4" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" constant="-50" id="5su-xc-VBF"/>
                            <constraint firstItem="oih-0v-YR4" firstAttribute="centerX" secondItem="gnl-Pk-iku" secondAttribute="centerX" id="6R6-lI-l0Y"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="centerY" secondItem="fQZ-KI-GVf" secondAttribute="centerY" id="GDk-zK-m3Y"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="centerX" secondItem="fQZ-KI-GVf" secondAttribute="centerX" id="Q4A-OO-PGV"/>
                            <constraint firstItem="oih-0v-YR4" firstAttribute="centerY" secondItem="gnl-Pk-iku" secondAttribute="centerY" id="YWZ-Y8-Wo4"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="height" secondItem="U0K-SW-4ec" secondAttribute="height" id="Z4S-Pa-XfL"/>
                            <constraint firstItem="Pza-Ov-NLI" firstAttribute="centerX" secondItem="oih-0v-YR4" secondAttribute="centerX" id="fT3-Pr-dkd"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="width" secondItem="U0K-SW-4ec" secondAttribute="width" id="l6X-EI-IDH"/>
                            <constraint firstItem="WKN-XV-Tk9" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="20" id="qQ8-ro-DlQ"/>
                            <constraint firstItem="Pza-Ov-NLI" firstAttribute="centerY" secondItem="oih-0v-YR4" secondAttribute="centerY" id="qTK-wq-ThD"/>
                            <constraint firstItem="oih-0v-YR4" firstAttribute="centerY" secondItem="WKN-XV-Tk9" secondAttribute="centerY" id="xyf-r1-fgT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q09-7S-nVP"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="circleProgressBtn" destination="gnl-Pk-iku" id="Lv7-oG-pWB"/>
                        <outlet property="optionButton" destination="WKN-XV-Tk9" id="bOy-Yw-MOH"/>
                        <outlet property="recordBtn" destination="oih-0v-YR4" id="2iB-zN-ydp"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <outlet property="stopSquareView" destination="Pza-Ov-NLI" id="gsj-PW-aKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.triangle.2.circlepath" catalog="system" width="128" height="101"/>
        <image name="camera.circle" catalog="system" width="128" height="121"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
